##################
#  MQTT 配置
##################
# 用户名
username=
# 密码
password=
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
url=tcp://49.235.118.244:1883

##################
#  MQTT 生产者
# 连接服务器默认客户端ID
producer.clientId=mqttProducer
# 默认的推送主题，实际可在调用接口时指定
producer.defaultTopic=/rfid

##################
#  MQTT 消费者
##################
# 连接服务器默认客户端ID
consumer.clientId=mqttConsumer
# 默认的接收主题，可以订阅多个Topic，逗号分隔
consumer.defaultTopic=/rfid/#
